{
  "name": "@baba9811/codecode",
  "version": "0.1.0",
  "description": "Local-first coding-test practice in a Rust terminal UI with optional AI help.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baba9811/codecode.git"
  },
  "homepage": "https://github.com/baba9811/codecode#readme",
  "bin": {
    "codecode": "bin/codecode.js"
  },
  "scripts": {
    "build": "cargo build --release --locked",
    "postinstall": "node scripts/npm-postinstall.js",
    "smoke": "node bin/codecode.js --smoke"
  },
  "files": [
    "assets/",
    "bin/",
    "docs/",
    "scripts/",
    "src/",
    "Cargo.lock",
    "Cargo.toml",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "algorithms",
    "coding-practice",
    "competitive-programming",
    "ratatui",
    "rust",
    "tui"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
